<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        @page {
            size: A4;
            margin: 0;
        }
        @font-face {
            font-family: 'CustomFont';
            src: url('{{ font_path }}') format('truetype');
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'CustomFont', sans-serif;
            position: relative;
            width: 210mm;
            height: 297mm;
        }
        #background {
            position: absolute;
            top: 0;
            left: 0;
            width: 210mm;
            height: 297mm;
            background-image: url('{{ image_path }}');
            background-size: cover;
            z-index: -1;
        }
        #name-field {
            position: absolute;
            top: 110mm;
            left: 80mm;
            font-size: 24pt;
            color: #000;
        }
    </style>
</head>
<body>
    <div id="background"></div>
    <div id="name-field">
        {{ name }}
    </div>
</body>
</html>
